#NOTE: 11/16/2017 10:28:20 AM: SeaDuck-0.1
ACRO_LOCKING,0
ACRO_PITCH_RATE,180
ACRO_ROLL_RATE,180
ADSB_ENABLE,0
AFS_ENABLE,0
AHRS_COMP_BETA,0.10000000
AHRS_EKF_TYPE,2
AHRS_GPS_GAIN,1.00000000
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,1
AHRS_ORIENTATION,0
AHRS_RP_P,0.20000000
AHRS_TRIM_X,0.00000000
AHRS_TRIM_Y,0.00000000
AHRS_TRIM_Z,0.00000000
AHRS_WIND_MAX,0
AHRS_YAW_P,0.20000000
ALT_CTRL_ALG,0
ALT_HOLD_FBWCM,0
ALT_HOLD_RTL,10000
ALT_OFFSET,0
ARMING_ACCTHRESH,0.75000000
ARMING_CHECK,1
ARMING_REQUIRE,1
ARMING_RUDDER,1
ARMING_VOLT2_MIN,0.00000000
ARMING_VOLT_MIN,0.00000000
ARSPD_AUTOCAL,0
ARSPD_BUS,1
ARSPD_FBW_MAX,22
ARSPD_FBW_MIN,9
ARSPD_OFFSET,0.00000000
ARSPD_PIN,15
ARSPD_PSI_RANGE,1.00000000
ARSPD_RATIO,1.99360001
ARSPD_SKIP_CAL,0
ARSPD_TUBE_ORDER,2
ARSPD_TYPE,1
ARSPD_USE,0
AUTOTUNE_LEVEL,6
AUTO_FBW_STEER,0
AVD_ENABLE,0
BATT2_AMP_OFFSET,0.00000000
BATT2_AMP_PERVOL,17.00000000
BATT2_CAPACITY,3300
BATT2_CURR_PIN,3
BATT2_MONITOR,0
BATT2_SERIAL_NUM,-1
BATT2_VOLT_MULT,10.10000038
BATT2_VOLT_PIN,2
BATT2_WATT_MAX,0
BATT_AMP_OFFSET,0.00000000
BATT_AMP_PERVOLT,17.00000000
BATT_CAPACITY,3300
BATT_CURR_PIN,3
BATT_LOW_TIMER,10
BATT_LOW_TYPE,0
BATT_MONITOR,4
BATT_SERIAL_NUM,-1
BATT_VOLT_MULT,10.00000000
BATT_VOLT_PIN,2
BATT_WATT_MAX,0
BRD_IMU_TARGTEMP,-1
BRD_IO_ENABLE,1
BRD_PWM_COUNT,4
BRD_SAFETYENABLE,1
BRD_SAFETY_MASK,0
BRD_SBUS_OUT,0
BRD_SER1_RTSCTS,2
BRD_SER2_RTSCTS,2
BRD_SERIAL_NUM,0
BRD_TYPE,2
BTN_ENABLE,0
CAM_DURATION,10
CAM_FEEDBACK_PIN,-1
CAM_FEEDBACK_POL,1
CAM_MAX_ROLL,0
CAM_MIN_INTERVAL,0
CAM_RELAY_ON,1
CAM_SERVO_OFF,1100
CAM_SERVO_ON,1300
CAM_TRIGG_DIST,0.00000000
CAM_TRIGG_TYPE,0
CAN_D1_PROTOCOL,1
CAN_D2_PROTOCOL,1
CAN_P1_DRIVER,0
CAN_P2_DRIVER,0
CHUTE_CHAN,0
CHUTE_ENABLED,0
CLI_ENABLED,0
COMPASS_AUTODEC,1
COMPASS_CAL_FIT,16.00000000
COMPASS_DEC,0.00000000
COMPASS_DEV_ID,131594
COMPASS_DEV_ID2,0.00000000
COMPASS_DEV_ID3,0.00000000
COMPASS_DIA2_X,0.00000000
COMPASS_DIA2_Y,0.00000000
COMPASS_DIA2_Z,0.00000000
COMPASS_DIA3_X,0.00000000
COMPASS_DIA3_Y,0.00000000
COMPASS_DIA3_Z,0.00000000
COMPASS_DIA_X,1.00000000
COMPASS_DIA_Y,1.00000000
COMPASS_DIA_Z,1.00000000
COMPASS_EXTERN2,0
COMPASS_EXTERN3,0
COMPASS_EXTERNAL,0
COMPASS_LEARN,1
COMPASS_MOT2_X,0.00000000
COMPASS_MOT2_Y,0.00000000
COMPASS_MOT2_Z,0.00000000
COMPASS_MOT3_X,0.00000000
COMPASS_MOT3_Y,0.00000000
COMPASS_MOT3_Z,0.00000000
COMPASS_MOTCT,0
COMPASS_MOT_X,0.00000000
COMPASS_MOT_Y,0.00000000
COMPASS_MOT_Z,0.00000000
COMPASS_ODI2_X,0.00000000
COMPASS_ODI2_Y,0.00000000
COMPASS_ODI2_Z,0.00000000
COMPASS_ODI3_X,0.00000000
COMPASS_ODI3_Y,0.00000000
COMPASS_ODI3_Z,0.00000000
COMPASS_ODI_X,0.00000000
COMPASS_ODI_Y,0.00000000
COMPASS_ODI_Z,0.00000000
COMPASS_OFFS_MAX,850
COMPASS_OFS2_X,0.00000000
COMPASS_OFS2_Y,0.00000000
COMPASS_OFS2_Z,0.00000000
COMPASS_OFS3_X,0.00000000
COMPASS_OFS3_Y,0.00000000
COMPASS_OFS3_Z,0.00000000
COMPASS_OFS_X,71.51741028
COMPASS_OFS_Y,-15.26907349
COMPASS_OFS_Z,-138.36285400
COMPASS_ORIENT,0
COMPASS_ORIENT2,0
COMPASS_ORIENT3,0
COMPASS_PRIMARY,0
COMPASS_TYPEMASK,0
COMPASS_USE,1
COMPASS_USE2,1
COMPASS_USE3,1
CRASH_ACC_THRESH,0
CRASH_DETECT,0
DSPOILR_RUD_RATE,100
EK2_ABIAS_P_NSE,0.00500000
EK2_ACC_P_NSE,0.60000002
EK2_ALT_M_NSE,3.00000000
EK2_ALT_SOURCE,0
EK2_BCN_DELAY,50
EK2_BCN_I_GTE,500
EK2_BCN_M_NSE,1.00000000
EK2_CHECK_SCALE,150
EK2_EAS_I_GATE,400
EK2_EAS_M_NSE,1.39999998
EK2_ENABLE,1
EK2_FLOW_DELAY,10
EK2_FLOW_I_GATE,300
EK2_FLOW_M_NSE,0.25000000
EK2_GBIAS_P_NSE,0.00010000
EK2_GLITCH_RAD,25
EK2_GPS_CHECK,31
EK2_GPS_DELAY,220
EK2_GPS_TYPE,0
EK2_GSCL_P_NSE,0.00050000
EK2_GYRO_P_NSE,0.03000000
EK2_HGT_DELAY,60
EK2_HGT_I_GATE,500
EK2_IMU_MASK,3
EK2_LOG_MASK,1
EK2_MAGB_P_NSE,0.00010000
EK2_MAGE_P_NSE,0.00100000
EK2_MAG_CAL,0
EK2_MAG_I_GATE,300
EK2_MAG_MASK,0
EK2_MAG_M_NSE,0.05000000
EK2_MAX_FLOW,2.50000000
EK2_NOAID_M_NSE,10.00000000
EK2_OGN_HGT_MASK,0
EK2_POSNE_M_NSE,1.00000000
EK2_POS_I_GATE,500
EK2_RNG_I_GATE,500
EK2_RNG_M_NSE,0.50000000
EK2_RNG_USE_HGT,-1
EK2_RNG_USE_SPD,2.00000000
EK2_TAU_OUTPUT,25
EK2_TERR_GRAD,0.10000000
EK2_VELD_M_NSE,0.69999999
EK2_VELNE_M_NSE,0.50000000
EK2_VEL_I_GATE,500
EK2_WIND_PSCALE,0.50000000
EK2_WIND_P_NSE,0.10000000
EK2_YAW_I_GATE,300
EK2_YAW_M_NSE,0.50000000
EK3_ENABLE,0
FBWA_TDRAG_CHAN,0
FBWB_CLIMB_RATE,2
FBWB_ELEV_REV,0
FENCE_ACTION,0
FENCE_AUTOENABLE,0
FENCE_CHANNEL,0
FENCE_MAXALT,0
FENCE_MINALT,0
FENCE_RETALT,0
FENCE_RET_RALLY,0
FENCE_TOTAL,0
FLAP_1_PERCNT,0
FLAP_1_SPEED,0
FLAP_2_PERCNT,0
FLAP_2_SPEED,0
FLAP_IN_CHANNEL,0
FLAP_SLEWRATE,75
FLOW_BUS_ID,0
FLOW_ENABLE,0
FLOW_FXSCALER,0
FLOW_FYSCALER,0
FLOW_ORIENT_YAW,0
FLOW_POS_X,0.00000000
FLOW_POS_Y,0.00000000
FLOW_POS_Z,0.00000000
FLTMODE1,4
FLTMODE2,4
FLTMODE3,5
FLTMODE4,5
FLTMODE5,6
FLTMODE6,0
FLTMODE_CH,8
FORMAT_VERSION,13
FS_BATT_MAH,0.00000000
FS_BATT_VOLTAGE,0.00000000
FS_GCS_ENABL,0
FS_LONG_ACTN,0
FS_LONG_TIMEOUT,5.00000000
FS_SHORT_ACTN,0
FS_SHORT_TIMEOUT,1.50000000
GCS_PID_MASK,0
GLIDE_SLOPE_MIN,15
GLIDE_SLOPE_THR,5.00000000
GND_ABS_PRESS,101838.10156250
GND_ABS_PRESS2,0.00000000
GND_ABS_PRESS3,0.00000000
GND_ALT_OFFSET,0.00000000
GND_EXT_BUS,-1
GND_PRIMARY,0
GND_TEMP,0.00000000
GPS_AUTO_CONFIG,1
GPS_AUTO_SWITCH,1
GPS_BLEND_MASK,5
GPS_BLEND_TC,10.00000000
GPS_DELAY_MS,0
GPS_DELAY_MS2,0
GPS_GNSS_MODE,0
GPS_GNSS_MODE2,0
GPS_INJECT_TO,127
GPS_MIN_DGPS,100
GPS_MIN_ELEV,-100
GPS_NAVFILTER,8
GPS_POS1_X,0.00000000
GPS_POS1_Y,0.00000000
GPS_POS1_Z,0.00000000
GPS_POS2_X,0.00000000
GPS_POS2_Y,0.00000000
GPS_POS2_Z,0.00000000
GPS_RATE_MS,200
GPS_RATE_MS2,200
GPS_RAW_DATA,0
GPS_SAVE_CFG,0
GPS_SBAS_MODE,2
GPS_SBP_LOGMASK,-256
GPS_TYPE,1
GPS_TYPE2,0
GROUND_STEER_ALT,0.00000000
GROUND_STEER_DPS,90
HIL_ERR_LIMIT,5.00000000
HIL_MODE,0
HIL_SERVOS,0
ICE_ENABLE,0
INITIAL_MODE,0
INS_ACC2OFFS_X,0.00000000
INS_ACC2OFFS_Y,0.00000000
INS_ACC2OFFS_Z,0.00000000
INS_ACC2SCAL_X,1.00000000
INS_ACC2SCAL_Y,1.00000000
INS_ACC2SCAL_Z,1.00000000
INS_ACC2_ID,1114634
INS_ACC3OFFS_X,0.00000000
INS_ACC3OFFS_Y,0.00000000
INS_ACC3OFFS_Z,0.00000000
INS_ACC3SCAL_X,0.00000000
INS_ACC3SCAL_Y,0.00000000
INS_ACC3SCAL_Z,0.00000000
INS_ACC3_ID,0
INS_ACCEL_FILTER,20
INS_ACCOFFS_X,0.00000000
INS_ACCOFFS_Y,0.00000000
INS_ACCOFFS_Z,0.00000000
INS_ACCSCAL_X,1.00000000
INS_ACCSCAL_Y,1.00000000
INS_ACCSCAL_Z,1.00000000
INS_ACC_BODYFIX,2
INS_ACC_ID,1246218
INS_FAST_SAMPLE,0
INS_GYR2OFFS_X,0.08348744
INS_GYR2OFFS_Y,-0.04967996
INS_GYR2OFFS_Z,-0.01246230
INS_GYR2_ID,2228490
INS_GYR3OFFS_X,0.00000000
INS_GYR3OFFS_Y,0.00000000
INS_GYR3OFFS_Z,0.00000000
INS_GYR3_ID,0
INS_GYROFFS_X,0.01559915
INS_GYROFFS_Y,0.03400605
INS_GYROFFS_Z,-0.02714583
INS_GYRO_FILTER,20
INS_GYR_CAL,1
INS_GYR_ID,2163722
INS_POS1_X,0.00000000
INS_POS1_Y,0.00000000
INS_POS1_Z,0.00000000
INS_POS2_X,0.00000000
INS_POS2_Y,0.00000000
INS_POS2_Z,0.00000000
INS_POS3_X,0.00000000
INS_POS3_Y,0.00000000
INS_POS3_Z,0.00000000
INS_PRODUCT_ID,0
INS_STILL_THRESH,0.10000000
INS_TRIM_OPTION,1
INS_USE,1
INS_USE2,1
INS_USE3,0
INVERTEDFLT_CH,0
KFF_RDDRMIX,0.50000000
KFF_THR2PTCH,0.00000000
LAND_ABORT_DEG,0.00000000
LAND_ABORT_THR,0
LAND_DISARMDELAY,20
LAND_DS_ABORTALT,0.00000000
LAND_DS_APP_EXT,50.00000000
LAND_DS_ARSP_MAX,15.00000000
LAND_DS_ARSP_MIN,10.00000000
LAND_DS_D,0.00000000
LAND_DS_ELEV_PWM,1500
LAND_DS_I,0.00000000
LAND_DS_IMAX,0
LAND_DS_L1,30.00000000
LAND_DS_L1_I,0.00000000
LAND_DS_L1_TCON,0.40000001
LAND_DS_P,0.00000000
LAND_DS_SLEW_SPD,0.50000000
LAND_DS_SLOPE_A,1.00000000
LAND_DS_SLOPE_B,1.00000000
LAND_DS_V_DWN,2.00000000
LAND_DS_V_FWD,1.00000000
LAND_DS_YAW_LIM,10.00000000
LAND_FLAP_PERCNT,0
LAND_FLARE_ALT,3.00000000
LAND_FLARE_SEC,2.00000000
LAND_PF_ALT,10.00000000
LAND_PF_ARSPD,0.00000000
LAND_PF_SEC,6.00000000
LAND_PITCH_CD,0
LAND_SLOPE_RCALC,2.00000000
LAND_THEN_NEUTRL,0
LAND_THR_SLEW,0
LAND_TYPE,0
LEVEL_ROLL_LIMIT,5
LIM_PITCH_MAX,2000
LIM_PITCH_MIN,-2500
LIM_ROLL_CD,4500
LOG_BACKEND_TYPE,1
LOG_BITMASK,65535
LOG_DISARMED,0
LOG_FILE_BUFSIZE,16
LOG_FILE_DSRMROT,0
LOG_REPLAY,0
MAG_ENABLE,1
MANUAL_RCMASK,0
MIN_GNDSPD_CM,0
MIS_RESTART,0
MIS_TOTAL,0
MIXING_GAIN,0.50000000
MIXING_OFFSET,0
MNT_ANGMAX_PAN,4500
MNT_ANGMAX_ROL,4500
MNT_ANGMAX_TIL,4500
MNT_ANGMIN_PAN,-4500
MNT_ANGMIN_ROL,-4500
MNT_ANGMIN_TIL,-4500
MNT_DEFLT_MODE,3
MNT_JSTICK_SPD,0
MNT_LEAD_PTCH,0.00000000
MNT_LEAD_RLL,0.00000000
MNT_NEUTRAL_X,0.00000000
MNT_NEUTRAL_Y,0.00000000
MNT_NEUTRAL_Z,0.00000000
MNT_RC_IN_PAN,0
MNT_RC_IN_ROLL,0
MNT_RC_IN_TILT,0
MNT_RETRACT_X,0.00000000
MNT_RETRACT_Y,0.00000000
MNT_RETRACT_Z,0.00000000
MNT_STAB_PAN,0
MNT_STAB_ROLL,0
MNT_STAB_TILT,0
MNT_TYPE,0
NAVL1_DAMPING,0.75000000
NAVL1_LIM_BANK,0.00000000
NAVL1_PERIOD,20.00000000
NAVL1_XTRACK_I,0.02000000
NAV_CONTROLLER,1
NTF_BUZZ_ENABLE,1
NTF_DISPLAY_TYPE,0
NTF_LED_BRIGHT,3
NTF_LED_OVERRIDE,0
NTF_OREO_THEME,0
OVERRIDE_CHAN,0
OVERRIDE_SAFETY,1
PTCH2SRV_D,0.02000000
PTCH2SRV_FF,0.00000000
PTCH2SRV_I,0.15000001
PTCH2SRV_IMAX,3000
PTCH2SRV_P,0.60000002
PTCH2SRV_RLL,1.00000000
PTCH2SRV_RMAX_DN,0
PTCH2SRV_RMAX_UP,0
PTCH2SRV_TCONST,0.50000000
Q_ENABLE,0
RALLY_INCL_HOME,0
RALLY_LIMIT_KM,5.00000000
RALLY_TOTAL,0
RC10_DZ,0
RC10_MAX,1900
RC10_MIN,1100
RC10_REVERSED,0
RC10_TRIM,1500
RC11_DZ,0
RC11_MAX,1900
RC11_MIN,1100
RC11_REVERSED,0
RC11_TRIM,1500
RC12_DZ,0
RC12_MAX,1900
RC12_MIN,1100
RC12_REVERSED,0
RC12_TRIM,1500
RC13_DZ,0
RC13_MAX,1900
RC13_MIN,1100
RC13_REVERSED,0
RC13_TRIM,1500
RC14_DZ,0
RC14_MAX,1900
RC14_MIN,1100
RC14_REVERSED,0
RC14_TRIM,1500
RC15_DZ,0
RC15_MAX,1900
RC15_MIN,1100
RC15_REVERSED,0
RC15_TRIM,1500
RC16_DZ,0
RC16_MAX,1900
RC16_MIN,1100
RC16_REVERSED,0
RC16_TRIM,1500
RC1_DZ,30
RC1_MAX,1900
RC1_MIN,1100
RC1_REVERSED,0
RC1_TRIM,1500
RC2_DZ,30
RC2_MAX,1900
RC2_MIN,1100
RC2_REVERSED,0
RC2_TRIM,1500
RC3_DZ,30
RC3_MAX,1900
RC3_MIN,1100
RC3_REVERSED,0
RC3_TRIM,1500
RC4_DZ,30
RC4_MAX,1900
RC4_MIN,1100
RC4_REVERSED,0
RC4_TRIM,1500
RC5_DZ,0
RC5_MAX,1900
RC5_MIN,1100
RC5_REVERSED,0
RC5_TRIM,1500
RC6_DZ,0
RC6_MAX,1900
RC6_MIN,1100
RC6_REVERSED,0
RC6_TRIM,1500
RC7_DZ,0
RC7_MAX,1900
RC7_MIN,1100
RC7_REVERSED,0
RC7_TRIM,1500
RC8_DZ,0
RC8_MAX,1900
RC8_MIN,1100
RC8_REVERSED,0
RC8_TRIM,1500
RC9_DZ,0
RC9_MAX,1900
RC9_MIN,1100
RC9_REVERSED,0
RC9_TRIM,1500
RCMAP_PITCH,2
RCMAP_ROLL,1
RCMAP_THROTTLE,3
RCMAP_YAW,4
RELAY_DEFAULT,0
RELAY_PIN,54
RELAY_PIN2,55
RELAY_PIN3,-1
RELAY_PIN4,-1
RLL2SRV_D,0.02000000
RLL2SRV_FF,0.00000000
RLL2SRV_I,0.10000000
RLL2SRV_IMAX,3000
RLL2SRV_P,0.60000002
RLL2SRV_RMAX,0
RLL2SRV_TCONST,0.50000000
RNGFND2_ADDR,0
RNGFND2_FUNCTION,0
RNGFND2_GNDCLEAR,10
RNGFND2_MAX_CM,700
RNGFND2_MIN_CM,20
RNGFND2_OFFSET,0.00000000
RNGFND2_ORIENT,25
RNGFND2_PIN,-1
RNGFND2_POS_X,0.00000000
RNGFND2_POS_Y,0.00000000
RNGFND2_POS_Z,0.00000000
RNGFND2_RMETRIC,1
RNGFND2_SCALING,3.00000000
RNGFND2_SETTLE,0
RNGFND2_STOP_PIN,-1
RNGFND2_TYPE,0
RNGFND_ADDR,0
RNGFND_FUNCTION,0
RNGFND_GNDCLEAR,10
RNGFND_LANDING,0
RNGFND_MAX_CM,700
RNGFND_MIN_CM,20
RNGFND_OFFSET,0.00000000
RNGFND_ORIENT,25
RNGFND_PIN,-1
RNGFND_POS_X,0.00000000
RNGFND_POS_Y,0.00000000
RNGFND_POS_Z,0.00000000
RNGFND_PWRRNG,0
RNGFND_RMETRIC,1
RNGFND_SCALING,3.00000000
RNGFND_SETTLE,0
RNGFND_STOP_PIN,-1
RNGFND_TYPE,0
RPM2_PIN,-1
RPM2_SCALING,1.00000000
RPM2_TYPE,0
RPM_MAX,100000.00000000
RPM_MIN,10.00000000
RPM_MIN_QUAL,0.50000000
RPM_PIN,54
RPM_SCALING,1.00000000
RPM_TYPE,0
RSSI_ANA_PIN,0
RSSI_CHANNEL,0
RSSI_CHAN_HIGH,2000
RSSI_CHAN_LOW,1000
RSSI_PIN_HIGH,5.00000000
RSSI_PIN_LOW,0.00000000
RSSI_TYPE,0
RST_MISSION_CH,0
RST_SWITCH_CH,0
RTL_AUTOLAND,0
RTL_RADIUS,0
RUDDER_ONLY,0
RUDD_DT_GAIN,10
SCALING_SPEED,15.00000000
SCHED_DEBUG,0
SCHED_LOOP_RATE,50
SERIAL0_BAUD,115
SERIAL0_PROTOCOL,1
SERIAL1_BAUD,57
SERIAL1_PROTOCOL,1
SERIAL2_BAUD,57
SERIAL2_PROTOCOL,1
SERIAL3_BAUD,38
SERIAL3_PROTOCOL,5
SERIAL4_BAUD,38
SERIAL4_PROTOCOL,5
SERIAL5_BAUD,57
SERIAL5_PROTOCOL,-1
SERVO10_FUNCTION,0
SERVO10_MAX,1900
SERVO10_MIN,1100
SERVO10_REVERSED,0
SERVO10_TRIM,1500
SERVO11_FUNCTION,0
SERVO11_MAX,1900
SERVO11_MIN,1100
SERVO11_REVERSED,0
SERVO11_TRIM,1500
SERVO12_FUNCTION,0
SERVO12_MAX,1900
SERVO12_MIN,1100
SERVO12_REVERSED,0
SERVO12_TRIM,1500
SERVO13_FUNCTION,0
SERVO13_MAX,1900
SERVO13_MIN,1100
SERVO13_REVERSED,0
SERVO13_TRIM,1500
SERVO14_FUNCTION,0
SERVO14_MAX,1900
SERVO14_MIN,1100
SERVO14_REVERSED,0
SERVO14_TRIM,1500
SERVO15_FUNCTION,0
SERVO15_MAX,1900
SERVO15_MIN,1100
SERVO15_REVERSED,0
SERVO15_TRIM,1500
SERVO16_FUNCTION,0
SERVO16_MAX,1900
SERVO16_MIN,1100
SERVO16_REVERSED,0
SERVO16_TRIM,1500
SERVO1_FUNCTION,33
SERVO1_MAX,1900
SERVO1_MIN,1100
SERVO1_REVERSED,0
SERVO1_TRIM,1500
SERVO2_FUNCTION,34
SERVO2_MAX,1900
SERVO2_MIN,1100
SERVO2_REVERSED,0
SERVO2_TRIM,1500
SERVO3_FUNCTION,4
SERVO3_MAX,1900
SERVO3_MIN,1100
SERVO3_REVERSED,0
SERVO3_TRIM,1100
SERVO4_FUNCTION,4
SERVO4_MAX,1900
SERVO4_MIN,1100
SERVO4_REVERSED,1
SERVO4_TRIM,1500
SERVO5_FUNCTION,19
SERVO5_MAX,1900
SERVO5_MIN,1100
SERVO5_REVERSED,0
SERVO5_TRIM,1500
SERVO6_FUNCTION,21
SERVO6_MAX,1900
SERVO6_MIN,1100
SERVO6_REVERSED,0
SERVO6_TRIM,1500
SERVO7_FUNCTION,0
SERVO7_MAX,1900
SERVO7_MIN,1100
SERVO7_REVERSED,0
SERVO7_TRIM,1500
SERVO8_FUNCTION,0
SERVO8_MAX,1900
SERVO8_MIN,1100
SERVO8_REVERSED,0
SERVO8_TRIM,1500
SERVO9_FUNCTION,0
SERVO9_MAX,1900
SERVO9_MIN,1100
SERVO9_REVERSED,0
SERVO9_TRIM,1500
SERVO_AUTO_TRIM,0
SERVO_RATE,50
SOAR_ENABLE,0
SR0_ADSB,5
SR0_EXTRA1,10
SR0_EXTRA2,10
SR0_EXTRA3,2
SR0_EXT_STAT,2
SR0_PARAMS,10
SR0_POSITION,3
SR0_RAW_CTRL,1
SR0_RAW_SENS,2
SR0_RC_CHAN,2
SR1_ADSB,5
SR1_EXTRA1,10
SR1_EXTRA2,10
SR1_EXTRA3,2
SR1_EXT_STAT,2
SR1_PARAMS,10
SR1_POSITION,3
SR1_RAW_CTRL,1
SR1_RAW_SENS,2
SR1_RC_CHAN,2
SR2_ADSB,5
SR2_EXTRA1,1
SR2_EXTRA2,1
SR2_EXTRA3,1
SR2_EXT_STAT,1
SR2_PARAMS,10
SR2_POSITION,1
SR2_RAW_CTRL,1
SR2_RAW_SENS,1
SR2_RC_CHAN,1
SR3_ADSB,5
SR3_EXTRA1,1
SR3_EXTRA2,1
SR3_EXTRA3,1
SR3_EXT_STAT,1
SR3_PARAMS,10
SR3_POSITION,1
SR3_RAW_CTRL,1
SR3_RAW_SENS,1
SR3_RC_CHAN,1
STAB_PITCH_DOWN,2.00000000
STALL_PREVENTION,1
STAT_BOOTCNT,3
STAT_FLTTIME,0
STAT_RESET,-504921600
STAT_RUNTIME,3861
STEER2SRV_D,0.00500000
STEER2SRV_DRTFCT,10.00000000
STEER2SRV_DRTMIN,4500.00000000
STEER2SRV_DRTSPD,0.00000000
STEER2SRV_FF,0.00000000
STEER2SRV_I,0.20000000
STEER2SRV_IMAX,1500
STEER2SRV_MINSPD,1.00000000
STEER2SRV_P,1.79999995
STEER2SRV_TCONST,0.75000000
STICK_MIXING,1
SYSID_ENFORCE,0
SYSID_MYGCS,255
SYSID_SW_TYPE,0
SYSID_THISMAV,1
SYS_NUM_RESETS,3
TECS_APPR_SMAX,0.00000000
TECS_CLMB_MAX,5.00000000
TECS_HGT_OMEGA,3.00000000
TECS_INTEG_GAIN,0.10000000
TECS_LAND_ARSPD,-1.00000000
TECS_LAND_DAMP,0.50000000
TECS_LAND_IGAIN,0.00000000
TECS_LAND_PDAMP,0.00000000
TECS_LAND_PMAX,10
TECS_LAND_SINK,0.25000000
TECS_LAND_SPDWGT,-1.00000000
TECS_LAND_SRC,0.00000000
TECS_LAND_TCONST,2.00000000
TECS_LAND_TDAMP,0.00000000
TECS_LAND_THR,-1.00000000
TECS_PITCH_MAX,0
TECS_PITCH_MIN,0
TECS_PTCH_DAMP,0.00000000
TECS_RLL2THR,10.00000000
TECS_SINK_MAX,5.00000000
TECS_SINK_MIN,2.00000000
TECS_SPDWEIGHT,1.00000000
TECS_SPD_OMEGA,2.00000000
TECS_SYNAIRSPEED,0
TECS_THR_DAMP,0.50000000
TECS_TIME_CONST,5.00000000
TECS_TKOFF_IGAIN,0.00000000
TECS_VERT_ACC,7.00000000
TELEM_DELAY,0
TERRAIN_ENABLE,1
TERRAIN_FOLLOW,0
TERRAIN_LOOKAHD,2000
TERRAIN_SPACING,100
THROTTLE_NUDGE,1
THR_FAILSAFE,1
THR_FS_VALUE,950
THR_MAX,100
THR_MIN,0
THR_PASS_STAB,0
THR_SLEWRATE,100
THR_SUPP_MAN,0
TKOFF_FLAP_PCNT,0
TKOFF_PLIM_SEC,2.00000000
TKOFF_ROTATE_SPD,0.00000000
TKOFF_TDRAG_ELEV,0
TKOFF_TDRAG_SPD1,0.00000000
TKOFF_THR_DELAY,2
TKOFF_THR_MAX,0
TKOFF_THR_MINACC,0.00000000
TKOFF_THR_MINSPD,0.00000000
TKOFF_THR_SLEW,0
TRIM_ARSPD_CM,1200
TRIM_AUTO,0
TRIM_PITCH_CD,0
TRIM_THROTTLE,45
TUNE_CHAN,0
TUNE_CHAN_MAX,2000
TUNE_CHAN_MIN,1000
TUNE_ERR_THRESH,0.15000001
TUNE_MODE_REVERT,1
TUNE_PARAM,0
TUNE_RANGE,2.00000000
TUNE_SELECTOR,0
USE_REV_THRUST,2
WP_LOITER_RAD,60
WP_MAX_RADIUS,0
WP_RADIUS,90
YAW2SRV_DAMP,0.00000000
YAW2SRV_IMAX,1500
YAW2SRV_INT,0.00000000
YAW2SRV_RLL,1.00000000
YAW2SRV_SLIP,0.00000000
